




worker_processes  1;

events {
    worker_connections  1024;
}

http {
    

	fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen 80;
        # server_name your.domain.com;

        root /var/www/blogArt/build;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }


        error_page 500 502 503 504 /500.html;
        client_max_body_size 20M;
        keepalive_timeout 10;
	}

   

}
